# Enable mouse move to wake monitors
# misc {
#     mouse_move_enables_dpms=true
#     key_press_enables_dpms=true
# }

input {
  kb_layout = us
  kb_options = compose:pause,caps:escape

  # Change speed of keyboard repeat
  repeat_rate = 50
  repeat_delay = 300

  # Increase sensitity for mouse/trackpad (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}
