#-- 1080p
env = GDK_SCALE,1
#-- Mirror external HDMI monitor to laptop screen
monitor = eDP-1,preferred,auto,1,mirror,HDMI-A-1

#-- Ultrawide 1080p - up the refresh to 120hz
# env = GDK_SCALE,1
# monitor = ,2560x1080x120,auto,1
