#-- don't use Obsidian (local markdown notes w/ sync)
unbind = SUPER SHIFT, O
#-- don't use Typora (markdown editor)
unbind = SUPER SHIFT, W

#-- 1password > KeepassX
unbind = SUPER SHIFT, SLASH
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- keepass
